# data

./: pom.xml
consume/: pom.xml
consume/src/main/java/com/xx/: App.java
consume/src/main/java/com/xx/controller/: UserController.java
consume/src/main/resources/: application.yml
interface/: pom.xml
interface/src/main/java/com/xx/service/: UserService.java
provide/: pom.xml
provide/src/main/java/com/xx/: App.java
provide/src/main/java/com/xx/service/impl/: UserServiceImpl.java
provide/src/main/resources/: application.yml
ssm/: Springmvc第一天.docx  mybatisPlus第一天.docx  mybatisPlus第二天.docx  mybatis第一天.docx  mybatis第三天1.docx  mybatis第二天.docx  mybatis第四天.docx  springSecurity第一天.docx  springSecurity第二天.docx  springmvc第二天.docx  spring第一天.docx  spring第三天.docx  spring第二天.docx  spring第四天.docx
